<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,600);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
#menu-toggler {
  display: none;
}
#menu-toggler:checked + nav .hidemenu {
  height: auto;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 0;
  padding: 60px 0 15px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* -- Navigation Menu -- */
#mobileMenuLink {
  display: none;
}

nav {
  background-color: rgba(51, 51, 51, 0.95);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
}

.main-nav {
  color: #f90;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.main-nav li {
  padding-right: 18px;
}
.main-nav li:last-child {
  padding-right: 0;
}
.main-nav li a {
  text-decoration: none;
  color: #FF0000;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.main-nav li a:hover {
  color: #fff;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

/* -- Home Jumbotron -- */
.jumbotorn {
   background: url("img/respon.jpg") no-repeat center center fixed;
  background-size: cover;
}

main {
  padding: 15vw 0px;
  text-align: center;
}
main h1 {
  font-size: 70px;
  font-weight: 800;
  margin-top: 0;
  text-transform: uppercase;
  color: #FF0000;
}
main p {
  font-size: 30px;
  color: #FF0000;
}
main .btn {
  background-color: #333;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  padding: 15px 40px;
}
main .btn:hover {
  background: #f90;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

/* -- About Section -- */
.about {
  background-color: #fff;
  color: #333;
}
.about .container {
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about .container img {
  border-radius: 50%;
  margin: 60px 40px;
}
.about .container .about-text {
  margin: 0;
  overflow: hidden;
  padding: 0 10px;
}

/* -- Portfolio Section -- */
.portfolio {
  background: url("img/mac.jpg") no-repeat center center;
  background-size: cover;
  padding-bottom: 30px;
}
.portfolio .container {
  padding-top: 30px;
  text-align: center;
}

.portfolio-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.portfolio-img {
  width: 100%;
  overflow: hidden;
}
.portfolio-img img {
  width: 100%;
}

.portfolio h2, .portfolio p {
  color: #fff;
}
.portfolio h3 {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 0;
  padding: 10px 0 5px 0;
}
.portfolio .project-box {
  background-color: #fff;
  color: #000;
  margin: 20px 0;
  padding: 20px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  vertical-align: top;
  width: 23%;
}
.portfolio .project-box p {
  color: #000;
}
.portfolio .project-box:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* -- Contact Info -- */
.contact {
  background-color: #fff;
  padding-bottom: 20px;
}
.contact .container {
  text-align: center;
}
.contact h2 {
  margin-top: 0;
}
.contact a {
  background-color: #fff;
  color: #333;
  display: inline-block;
  margin: 20px;
  padding: 20px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  vertical-align: top;
  width: 50px;
}
.contact a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #f90;
}

/* -- Footer -- */
footer {
  background-color: #333;
  width: 100%;
}
footer ul {
  margin: 0;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
footer li {
  color: #fff;
  padding-right: 5px;
  text-transform: uppercase;
  list-style-type: none;
}
footer p {
  color: #999;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
}
footer a {
  color: #f90;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
footer a:hover {
  color: #fff;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

@media screen and (max-width: 800px) {
  ul.main-nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  main h1 {
    font-size: 50px;
  }

  .about .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about .container .about-text h2 {
    text-align: center;
  }

  .portfolio .project-box {
    width: 30%;
  }
}
@media screen and (max-width: 390px) {
  nav {
    position: relative;
  }
  nav .hidemenu {
    overflow: hidden;
    height: 0px;
  }
  nav .main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .main-nav li {
    padding-bottom: 20px;
    padding-right: 0px;
  }
  nav .main-nav li:last-child {
    padding-bottom: 0;
  }

  #mobileMenuLink {
    display: block;
  }
  #mobileMenuLink label {
    cursor: pointer;
  }

  .jumbotorn {
    height: auto;
  }

  .about .container {
    padding: 40px 0;
  }
  .about .container img {
    margin: 0;
  }

  .portfolio .project-box {
    width: 70%;
  }

  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer ul li {
    margin-bottom: 12px;
  }
  footer ul li:last-child {
    margin-bottom: 0px;
  }
  footer ul li:nth-child(even) {
    display: none;
  }
}

	@import url(https://fonts.googleapis.com/css?family=Anaheim);


h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.containeur{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 8px;
	top: 8px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

#carousel img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
 #carousel img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.0,0.9);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
	</style>
</head>
<body>
	<input id="menu-toggler" type="checkbox"/>
<!-- navigation-->
<nav>
  <div class="container hidemenu">
    <ul class="main-nav">
      <li><a href="#top">Home </a></li>
      <li><a href="#about">About </a></li>
      <li><a href="#portfolio">Portfolio </a></li>
      <li><a href="#contact">Contact </a></li>
    </ul>
  </div>
  <div class="container"> 
    <div id="mobileMenuLink">
      <label class="main-nav" for="menu-toggler">Menu</label>
    </div>
  </div>
</nav>
<!-- main section-->
<div class="jumbotorn">
  <div class="container">
    <main>
      <h1>Front End Developer</h1>
      <p>I can create effective website for your business</p><a class="btn" href="#contact">Contact</a>
    </main>
  </div>
</div><br clear="all">
<!-- about section-->
<div class="about" id="about">
  <div class="container"><img class="avatar" height="300" width="300" src="img/pic.jpg" />
    <div class="about-text">
      <h2>About Me</h2>
      <p>My name is Sadou Soumana Saidou. I'm web designer and front end developer with experience of delivering responsive web design and 
      development, animation .</p>
      <p>I graduated from the University of Lyon France in September 2016 with Master 2 Computer Security in Finance and Insurance.</p>
      <p>I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding or pushing pixels,
      I’m constantly learning web technologies and other design related topics, currently playing around with Javascript and JQuery.</p>
      <p>Web Tools : JavaScript, jQuery, CSS, PHP, HTML, Java,  MySQL, Apache .</p>
      <p>Tools : GitHub, Atom, Sublime Text.</p>
      <p>Software : Windows/Linux OS, MAC OS, SQL Server Enterprise, Microsoft AD, Microsoft,  SSL ,Exchange, IIS and Microsoft SQL, Access  </p>
    </div>
  </div>
</div>
<!--Skills-->
<h1 class="gallery">Hover To See My Skills</h1>
  <div class="containeur">
		<div id="carousel">
			<figure><img src="img/boos.jpg" style="width:175px" height="110px" alt=""></figure>
			<figure><img src="img/sq.png" style="width:175px" height="100px" alt=""></figure>
			<figure><img src="img/html.png" style="width:175px" height="110px"  alt=""></figure>
			<figure><img src="img/css.jpg" style="width:195px"  height="110px" alt=""></figure>
			<figure><img src="img/sub.png" style="width:200px" height="110px" alt=""></figure>
			<figure><img src="img/php.png" style="width:175px" height="110px" alt=""></figure>
			<figure><img src="img/sql.png" style="width:175px" height="110px" alt=""></figure>
			<figure><img src="img/js.png" style="width:175px" height="110px" alt=""></figure>
			<figure><img src="img/javascript.png" style="width:175px" height="110px" alt=""></figure>
		</div>
	</div><br clear="all">
<!--portfolio-->
<div class="portfolio" id="portfolio">
  <div class="container">
    <h2>My Portfolio</h2>
    <p>Check out my work below:</p>
    <div class="portfolio-flex"><a class="project-box" href="https://sadousoumana.github.io/news/" target="_blank">
        <div class="portfolio-img"><img src="img/capture1.png"&amp;" width="100%"/></div><br/>
        <h3>NEWS Website</h3>
        <p>Using HTML, CSS and Javascript .</p></a><a class="project-box" href=" https://sadousoumana.github.io/restaurant/" target="_blank">
        <div class="portfolio-img"><img src="img/capture2.png"&amp;" width="100%"/></div><br/>
        <h3>Restaurant Website</h3>
        <p>Using HTML, CSS and Javascript </p></a><a class="project-box" href="https://sadousoumana.github.io/ramat/" target="_blank">
        <div class="portfolio-img"><img src="img/capture3.png"&amp;" width="100%"/></div><br/>
        <h3>One Sample Page</h3>
        <p>Using HTML, CSS and Javascript</p></a><a class="project-box" href="https://sadousoumana.github.io/saidou/" target="_blank">
        <div class="portfolio-img"><img src="img/capture6.png"&amp;" width="100%"/></div><br/>
        <h3>Sample Page Website</h3>
        <p>Using HTML, CSS and Javascript.</p></a><a class="project-box" href="https://sadousoumana.github.io/gym/" target="_blank">
        <div class="portfolio-img"><img src="img/capture9.png"&amp;" width="100%"/></div><br/>
        <h3>GYM Website</h3>
        <p>Using HTML, CSS and Javascript.</p></a><a class="project-box" href="#portfolio"><i class="fa fa-code fa-5x"></i><br/>
        <h3>Project 6</h3>
        <p>Work in progress</p></a></div>
  </div>
</div>
<!-- Contact-->
<div class="contact" id="contact">
  <div class="container">
    <h2>Contact Me</h2>
    <p>You can contact me on social networks</p><a href="//github.com/AleksandrSidorov" target="blank"><i class="fa fa-github-square fa-5x"></i></a><a href="https://www.linkedin.com/in/soumana-saidou-sadou-a4058b123/" target="blank"><i class="fa fa-linkedin-square fa-5x"></i></a><a href="https://plus.google.com/u/0/104283033191143860011" target="_blank"><i class="fa fa-google-plus-square fa-5x"></i></a>
  </div>
</div>
<!-- Footer-->
<footer>
  <div class="container">
    <p class="reserve">@ Copyright 2017, Sadou Soumana, All rights reserved.</p>
  </div>
</footer>
</body>
</html>